{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9UYCdgAHs7i-fkBKW6b_Y",
      "type": "rectangle",
      "x": 380.43621826171875,
      "y": 345.5032245075703,
      "width": 294.9478759765625,
      "height": 247.5487747192383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 394488188,
      "version": 306,
      "versionNonce": 2075255364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225768190,
      "link": null,
      "locked": false
    },
    {
      "id": "q75OmBsB-6eo2hYKHVzz5",
      "type": "text",
      "x": 363.50957285851223,
      "y": 317.93095125317575,
      "width": 209.0399986215973,
      "height": 49.06317308357746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2087645308,
      "version": 346,
      "versionNonce": 2101009148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225853824,
      "link": null,
      "locked": false,
      "text": "Kargo Steps (Blue/Green)\n",
      "fontSize": 18.171545586510167,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kargo Steps (Blue/Green)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K2QnXEunrc8cPpXA5H2dx",
      "type": "rectangle",
      "x": 403.5643310546875,
      "y": 363.83004488110544,
      "width": 234.82092285156253,
      "height": 53.20960998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 700235260,
      "version": 599,
      "versionNonce": 263397628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_HFLUyfqWqXtqnYSuKW6",
          "type": "arrow"
        }
      ],
      "updated": 1756225749281,
      "link": null,
      "locked": false
    },
    {
      "id": "WS5qi6EVykyoCi5PrErWF",
      "type": "text",
      "x": 417.594970703125,
      "y": 375.0976077473164,
      "width": 209.0797576904297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 877398140,
      "version": 255,
      "versionNonce": 1381945852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225717408,
      "link": null,
      "locked": false,
      "text": "Scale up deployment B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale up deployment B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2LaJvISgUVRW2Rpw7TeVE",
      "type": "rectangle",
      "x": 405.4393310546875,
      "y": 440.90363039135934,
      "width": 234.51165771484375,
      "height": 53.20960998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 840955332,
      "version": 602,
      "versionNonce": 1784708932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqfaVjUM3s3RaMuyqo723"
        },
        {
          "id": "Y_HFLUyfqWqXtqnYSuKW6",
          "type": "arrow"
        },
        {
          "id": "lXywHmM7KKspMZ4e5bCEg",
          "type": "arrow"
        }
      ],
      "updated": 1756225753088,
      "link": null,
      "locked": false
    },
    {
      "id": "jqfaVjUM3s3RaMuyqo723",
      "type": "text",
      "x": 477.0052261352539,
      "y": 454.0084353840351,
      "width": 91.37986755371094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 2101385852,
      "version": 180,
      "versionNonce": 1628978300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225730557,
      "link": null,
      "locked": false,
      "text": "Flip traffic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LaJvISgUVRW2Rpw7TeVE",
      "originalText": "Flip traffic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dFIzkWawE0xumY2n0lZ3h",
      "type": "rectangle",
      "x": 391.5982666015625,
      "y": 521.1640368855,
      "width": 265.540283203125,
      "height": 53.20960998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1776578812,
      "version": 820,
      "versionNonce": 116686404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXywHmM7KKspMZ4e5bCEg",
          "type": "arrow"
        }
      ],
      "updated": 1756225753088,
      "link": null,
      "locked": false
    },
    {
      "id": "Afhg4qjLN3THx3E9l4S7w",
      "type": "text",
      "x": 406.58587646484375,
      "y": 531.5754596149922,
      "width": 243.43972778320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1252323708,
      "version": 533,
      "versionNonce": 1391464132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756225741724,
      "link": null,
      "locked": false,
      "text": "Scale down deployment A ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale down deployment A ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y_HFLUyfqWqXtqnYSuKW6",
      "type": "arrow",
      "x": 524.0494384765625,
      "y": 421.31051363110544,
      "width": 0.54364013671875,
      "height": 16.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1703292356,
      "version": 66,
      "versionNonce": 589144444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225749281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54364013671875,
          16.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2QnXEunrc8cPpXA5H2dx",
        "focus": -0.01753724654041618,
        "gap": 4.2708587646484375
      },
      "endBinding": {
        "elementId": "2LaJvISgUVRW2Rpw7TeVE",
        "focus": 0.024138934221992255,
        "gap": 2.8157730102539062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXywHmM7KKspMZ4e5bCEg",
      "type": "arrow",
      "x": 524.2056884765625,
      "y": 496.88993562817575,
      "width": 0.74871826171875,
      "height": 18.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1481311044,
      "version": 15,
      "versionNonce": 1276638916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225753088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.74871826171875,
          18.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LaJvISgUVRW2Rpw7TeVE",
        "focus": -0.002671398070127224,
        "gap": 2.7766952514648438
      },
      "endBinding": {
        "elementId": "dFIzkWawE0xumY2n0lZ3h",
        "focus": 0.01423654062939553,
        "gap": 5.856132507324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}